.dflex {
  display: flex;
  flex-wrap: wrap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("/assets/styles/includes/fonts/PlayfairDisplay-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/styles/includes/fonts/Montserrat-Medium.ttf") format("truetype");
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  display: flex;
  height: 100vh;
  background-color: #dfdfdf;
  font-family: "Montserrat", sans-serif;
}
.body-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 3%;
  gap: 4%;
}
.posts-container {
  width: 66%;
  background-color: white;
  border-top: 5px solid #f2bf2c;
  padding: 35px 25px;
}
.header-container-posts {
  height: 10%;
  margin-bottom: 15px;
}
.div {
  background-color: #1f2547;
  border: 1px solid black;
}
.grid-container {
  height: 88%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-template-areas: "un deux trois" "un deux trois" "un cinq trois" "quatre cinq six" "quatre cinq six";
}
#un {
  grid-area: un;
}
#deux {
  grid-area: deux;
}
#trois {
  grid-area: trois;
}
#quatre {
  grid-area: quatre;
}
#cinq {
  grid-area: cinq;
}
#six {
  grid-area: six;
}
.news-container {
  width: 30%;
  background-color: white;
  border-top: 5px solid #f2bf2c;
  padding: 35px 25px;
}
.header-container-news {
  height: 10%;
  margin-bottom: 15px;
}
.body-container-news {
  height: 88%;
  gap: 15px;
  padding: 15px 5px 0 5px;
}
.block-news {
  height: 45%;
  padding-bottom: 15px;
}
.block-img {
  height: 150px;
  background-color: #1f2547;
  border: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.ruban-jaune {
  background-color: #f2bf2c;
  text-align: center;
  width: 100px;
  height: 25px;
  font-size: 1rem;
  font-weight: bold;
  padding: 3px 5px;
  margin-top: 10px;
  margin-right: -10px;
}
.block-text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
}
.block-text h5 {
  font-size: 0.9rem;
  color: #0baa9f;
}
.block-text p {
  font-size: 0.8rem;
}
@media screen and (max-width: 1200px) {
  .posts-container {
    width: 62%;
  }
  .news-container {
    width: 34%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: "un deux" "un deux" "un quatre" "trois quatre" "trois quatre";
  }
  .grid-container #cinq,
  .grid-container #six {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  body {
    display: block;
    overflow: hidden;
  }
  .body-container {
    margin-top: 90px;
    width: 100%;
  }
  .posts-container {
    width: 58%;
  }
  .news-container {
    width: 32%;
  }
}
@media screen and (max-width: 800px) {
  .posts-container {
    width: 45%;
  }
  .news-container {
    width: 45%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: "un" "un" "un" "deux" "deux";
  }
  .grid-container #trois,
  .grid-container #quatre,
  .grid-container #cinq,
  .grid-container #six {
    display: none;
  }
}
@media screen and (max-width: 670px) {
  .header-container-posts h3 {
    font-size: 1rem;
  }
  .header-container-posts p {
    font-size: 0.8rem;
  }
  .header-container-news h3 {
    font-size: 1rem;
  }
  .header-container-news p {
    font-size: 0.8rem;
  }
  .block-text {
    height: 93px;
  }
  .block-text h5 {
    font-size: 0.8rem;
  }
  .block-text p {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 562px) {
  body {
    height: auto;
    overflow-y: visible;
  }
  .body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow-y: visible;
    gap: 20px;
    margin: 90px 0 30px 0;
  }
  .posts-container {
    width: 80%;
  }
  .header-container-posts {
    height: 60px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    height: 1800px;
    grid-template-areas: "un" "un" "un" "deux" "deux" "trois" "trois" "trois" "quatre" "quatre" "cinq" "cinq" "cinq" "six" "six";
  }
  .grid-container #trois,
  .grid-container #quatre,
  .grid-container #cinq,
  .grid-container #six {
    display: flex;
  }
  .news-container {
    width: 80%;
  }
}
