.dflex {
  display: flex;
  flex-wrap: wrap;
}
body {
  display: flex;
  height: 100vh;
  background-color: #dfdfdf;
  font-family: "Montserrat", sans-serif;
}
body .body-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 2%;
  gap: 4%;
}
body header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  width: 80%;
  letter-spacing: 2px;
  height: 10vh;
  padding-left: 6%;
}
body header h1 {
  width: 100%;
}
body header h1 .part1 {
  font-weight: 900;
}
body header h1 .part2 {
  font-weight: 5;
}
body header h1 .part3 {
  color: #0baa9f;
  font-weight: 900;
}
body .grid-container {
  display: grid;
  grid-template-columns: 20% 54% 22%;
  grid-gap: 2%;
  height: 100%;
  width: 100%;
}
body .grid-container #title {
  text-align: center;
}
body .container-latest-registrants {
  background-color: white;
  border-top: 5px solid #f2bf2c;
  height: 70%;
}
body .container-latest-registrants #title {
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body .container-post {
  height: auto;
}
body .container-categories {
  height: auto;
}
body .container-categories ul li {
  background-color: #f2bf2c;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 15%;
  list-style: none;
  height: 60px;
}
