@import "../includes/variables.less";
@import "../includes/mixins.less";

@font-face {
  font-family: "Playfair Display";
  src: url("/assets/styles/includes/fonts/PlayfairDisplay-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat";
  src: url("/assets/styles/includes/fonts/Montserrat-Medium.ttf") format("truetype");
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
  background-color: @lightGray;
  font-family: "Montserrat", sans-serif;
}

// .sidebar-container {
// //   width: 25%;
// }

.body-container {
  .dflex();
  width: 100%;
  margin: 3%;
  gap: 4%;
}


/* Style de base pour le popup */
.adminApprovalPopup {
  position: fixed;
  top: -100%;
  /* Commence en dehors de l'écran */
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 400px;
  background-color: #1f2547;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
  text-align: center;
  opacity: 0;
  transition: top 0.5s ease, opacity 0.5s ease;
  color: #fff;
}

/* Animation pour faire descendre le popup */
.showPopup {
  top: 20px;
  /* Position finale du popup */
  opacity: 1;
}

/* Style pour le bouton de fermeture */
.adminApprovalPopup .close-btn {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  font-size: 25px;
  color: #eeeeee;
}

/* Animation pour faire remonter le popup */
.hidePopup {
  top: -100%;
  opacity: 0;
  transition: top 0.8s ease, opacity 0.5s ease;
}

/* Style pour le message à l'intérieur du popup */
.adminApprovalPopup p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.4;
  color: #333333;
}



.posts-container {
  width: 66%;
  background-color: white;
  border-top: 5px solid @colorYellow;
  padding: 35px 25px;
}

.header-container-posts {
  height: 10%;
  margin-bottom: 15px;
}

.grid-container {
  height: 88%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-template-areas:
    "post-1 post-3 post-5"
    "post-1 post-3 post-5"
    "post-1 post-4 post-5"
    "post-2 post-4 post-6"
    "post-2 post-4 post-6";
}

#post-1 {
  grid-area: post-1;
}

#post-2 {
  grid-area: post-2;
}

#post-3 {
  grid-area: post-3;
}

#post-4 {
  grid-area: post-4;
}

#post-5 {
  grid-area: post-5;
}

#post-6 {
  grid-area: post-6;
}

.div {
  position: relative;
  background-color: #1f2547;
  border: 1px solid black;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

#post-2,
#post-3,
#post-6 {
  height: 200px;

  h3 {
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 0.9rem;
    color: white;
    z-index: 2;
  }

  p {
    position: absolute;
    top: 60%;
    left: 5%;
    right: 5%;
    font-size: 0.8rem;
    color: white;
    z-index: 2;
    max-height: 3.9rem;
    overflow: hidden;
  }
}

#post-1,
#post-4,
#post-5 {
  height: 450px;
  h3 {
    position: absolute;
    top: 72.5%;
    left: 5%;
    font-size: 0.9rem;
    color: white;
    z-index: 2;
  }

  p {
    position: absolute;
    top: 77.5%;
    left: 5%;
    right: 5%;
    font-size: 0.8rem;
    color: white;
    z-index: 2;
    max-height: 3.8rem;
    overflow: hidden;
  }
}

.news-container {
  width: 30%;
  background-color: white;
  border-top: 5px solid @colorYellow;
  padding: 35px 25px;
}

.header-container-news {
  height: 10%;
  margin-bottom: 15px;
}

.body-container-news {
  height: 88%;
  gap: 15px;
  padding: 15px 5px 0 5px;
}

.block-news {
  height: 45%;
  padding-bottom: 15px;
}

.block-img {
  height: 200px;
  background-color: #1f2547;
  border: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
}

.ruban-jaune {
  background-color: @colorYellow;
  text-align: center;
  width: 100px;
  height: 25px;
  font-size: 1rem;
  font-weight: bold;
  padding: 3px 5px;
  margin-top: 10px;
  margin-right: -10px;
  position: absolute;
}

.block-text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;

  h5 {
    font-size: 0.9rem;
    color: #0baa9f;
  }

  p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1200px) {
  .body-container {
    margin-top: 90px;
  }
}

@media screen and (max-width: 1000px) {
  .posts-container {
    width: 62%;
  }

  .news-container {
    width: 34%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas:
      "post-1 post-3"
      "post-1 post-3"
      "post-1 post-4"
      "post-2 post-4"
      "post-2 post-4";

    #post-5,
    #post-6 {
      display: none;
    }
  }
}

// @media screen and (max-width: 1000px) {
//   //   .sidebar-container {
//   //     width: 13%;
//   //     background-color: blue;
//   //   }
//   body {
//     display: block;
//     overflow: hidden;
//   }
//   .body-container {
//     margin-top: 90px;
//     width: 100%;
//   }
//   .posts-container {
//     width: 58%;
//   }
//   .news-container {
//     width: 32%;
//   }
// }

@media screen and (max-width: 716px) {
  .posts-container {
    width: 50%;
  }

  .news-container {
    width: 46%;
  }

  .grid-container {
    grid-template-columns: (1fr);
    gap: 20px;
    grid-template-areas:
      "post-1"
      "post-1"
      "post-1"
      "post-2"
      "post-2";

    #post-3,
    #post-4,
    #post-5,
    #post-6 {
      display: none;
    }
  }
}

@media screen and (max-width: 670px) {
  .header-container-posts {
    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  .header-container-news {
    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  .block-text {
    height: 93px;

    h5 {
      font-size: 0.8rem;
    }

    p {
      font-size: 0.7rem;
    }
  }
}

@media screen and (max-width: 500px) {
  body {
    height: auto;
    overflow-y: visible;
  }

  .body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow-y: visible;
    gap: 20px;
    margin: 90px 0 30px 0;
  }

  .posts-container {
    width: 80%;
  }

  .header-container-posts {
    height: 60px;
  }

  .grid-container {
    grid-template-columns: (1fr);
    gap: 20px;
    height: 1800px;
    grid-template-areas:
      "post-1"
      "post-1"
      "post-1"
      "post-2"
      "post-2"
      "post-3"
      "post-3"
      "post-4"
      "post-4"
      "post-4"
      "post-5"
      "post-5"
      "post-5"
      "post-6"
      "post-6";

    #post-4,
    #post-3,
    #post-5,
    #post-6 {
      display: flex;
    }
  }

  .news-container {
    width: 80%;
  }
}