@import "../includes/variables.less";
@import "../includes/mixins.less";
@import "../includes/fonts.less";

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}


header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 33.33vh;
    background: url('/images/bandeau-menu-admin-horizontale.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    border-bottom: 1px solid black;
    z-index: 1;
    white-space: nowrap;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #11a197;
        opacity: 0.9;
    }

    .top-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40%;
        width: auto;
    }

    .logo {
        margin-top: -30px;
        margin-left: 10%;
        z-index: 1;

        img {
            width: 80%;
            height: auto;
        }
    }

    .title {
        z-index: 1;
        text-align: center;
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 100%;
        margin-left: 220px;

        h1 {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: #fff;
            font-size: 45px;
            font-weight: 400;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            white-space: nowrap;
        }
    }

    nav {
        position: relative;
        margin-right: 5%;
        z-index: 1;
        margin-top: -150px;

        .nav-container {
            display: flex;
            align-items: center;
            align-self: flex-start;
            margin-top: -20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 10px;

            li {
                margin-right: 20px;
                font-size: 0.8em;

                a {
                    text-decoration: none;
                    color: #000;
                }

                &.li-flex {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .circle-container {
            margin-top: 10px;

            .outer-circle {
                width: 35px;
                height: 35px;
                border: 3px solid #fff;
                border-radius: 50%;
                .fullcenter();

                .inner-circle {
                    width: 30px;
                    height: 30px;
                    background-color: #000;
                    border-radius: 50%;
                }
            }
        }
    }
}

.admin-approval-count {
    background-color: @colorYellow;
    color: #777;
    border-radius: 50%;
    padding: 0.3em 0.6em;
    font-size: 0.8rem;
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
}


// Style du popup

.adminApprovalPopup {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 400px;
    background-color: @colorYellow;
    color: #1f2547;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    transition: top 0.5s ease;

    .close-btn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
        color: #1f2547;
        font-size: 1.2rem;
    }

    &.showPopup {
        top: 10%;
    }

    &.hidePopup {
        top: -100%;
    }
}


section {
    width: 100%;
    height: 60vh;
    background-color: #eee;
    z-index: 2;
    position: relative;

    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: -30px;
        height: 25vh;
    }

    .card-row {
        .dflex();
        justify-content: flex-start;
        gap: 30px;
        margin-left: auto;
        padding-left: 40px;
        min-height: max-content;
        margin-right: auto;
    }

    .card {
        background-color: white;
        width: 28%;
        padding: 20px;
        // padding-left: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        .dflex();
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 40px;
        margin-top: -40px;
        height: 30%;

        .content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

        }

        .content-circle {
            width: 26%;
            .fullcenter();
        }

        .text-and-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 10px;
        }

        .circle {
            background-color: @colorYellow;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 40px;
        }

        .circle-number {
            font-family: 'Playfair Display';
            font-style: italic;
            font-size: 3em;
            color: #777;
        }

        .number-user {
            margin-top: -5px;
            margin-left: 5px;
        }

        .number-bis {
            margin-top: 5px;
            margin-left: 1px;
        }

        .number-ter {
            margin-top: 0;
            margin-left: 2px;
        }

        .card-text {
            h3 {
                margin: 0;
                font-size: 24px;
                text-align: left;
            }

            p {
                margin: 0;
                margin-bottom: 20px;
                font-size: 18px;
                text-align: left;
                white-space: nowrap;
            }
        }

        button {
            background-color: @colorNightBlue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: auto;

            &.common-button {
                margin: 0 auto;
                display: block;
                white-space: nowrap;
            }
        }
    }

}

section .card .content-circle .circle-number.number-user {
    margin-top: -3px;
    margin-right: 3px;
}

.card.center-card {
    width: 37%;
    min-height: 300px;
}

.content-circle-news {
    width: 20%;
    .fullcenter();
}

.card-text.text-news {
    margin-top: -40px;
}

.latest-news {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    margin-bottom: 20px;
    gap: 20px;
}

.news-date {
    margin-right: 20px;
}

.news-content {
    font-weight: 600;
    margin-left: 20px;
}

.news-item {
    align-self: start;

}



.button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    justify-content: flex-start;
}

.button-card {
    display: flex;
    width: auto;
    justify-content: flex-start;

    a {
        text-decoration: none;
    }
}

.card.card-category,
.card.card-category,
.card.card-comment {
    margin-right: auto;
    margin-left: auto;
}

.card.card-category {
    margin-left: 0;
    margin-top: -200px;
}

.card.card-comment {
    margin-right: 45px;
    margin-top: -200px;
}

.card.card-chocolate {
    margin-top: -60px;
}

.footer {
    .fullcenter();
    background-color: @colorYellow;
    width: 100%;
    min-height: 6.5vh;

    p {
        text-align: center;
        font-size: 13px;
    }
}

// desktop
@media (min-width: 1275px) and (max-width: 1920px) {
    body nav #burger-menu-button {
        display: none;
    }

    body header nav .nav-container {
        display: flex !important;
        align-items: center;
        flex-direction: row;
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        background-color: transparent;
        border: none;
        margin-bottom: 5px;
    }

    body nav .circle-container {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
}

@media (min-width: 1275px) and (max-width: 1500px) {

    section {
        height: unset;
    }

    .card.card-comment {
        margin-right: 35px;
        margin-top: -200px;
    }

    .card.card-category {
        margin-top: -200px;
    }
}

@media (min-width: 1274px) and (max-width: 1365px) {
    section {
        height: unset;
    }

    .card.card-comment {
        margin-right: 30px;
        margin-top: -200px;
    }

    .card.card-category {
        margin-top: -200px;
    }
}

@media (min-width:600px) and (max-width: 720px) {
    .logo {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 915px) {

    .button-card .common-button {
        font-size: 15px;
        width: 100%;
        text-align: left;
    }

    .card-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    section .card {
        width: 80%;
    }

    section .card.card-user {
        margin: 0 auto;
        margin-top: -30px;
    }

    section .card.center-card {
        width: 80%;
        margin: 0 auto;
    }

    section .card.center-card .circle {
        width: 60px;
        height: 60px;
        margin-top: 15px;
    }

    section .card.card-category,
    section .card.card-post,
    section .card.card-chocolate,
    section .card.card-comment {
        margin: 0 auto;
    }

    section .card.card-comment {
        margin-bottom: 30px;
    }

    .card-text.text-news {
        margin-top: -25px;
    }

    section .latest-news {
        margin-top: 0;
    }


    section .card .content-circle {
        width: auto;
        margin-left: 0;
        margin-right: 0;

    }

    section .card .content-circle .circle {
        width: 60px;
        height: 60px;
    }

    section .card .content-circle .circle-number {
        font-size: 2.5em;
        // margin-top: 0;
    }

    section .card.center-card .circle .circle-number,
    section .card-category .circle .circle-number,
    section .card-chocolate .circle .circle-number,
    section .card-post .circle .circle-number,
    section .card-comment .circle .circle-number,
    section .card-comment .circle .circle-number .number-ter {
        margin-top: -2px;
        margin-left: 2px;
    }

    section .card .number-user {
        margin-top: -5px;
    }


    section .card.center-card .circle .circle-number {
        font-size: 2.5em;
        margin-top: -2px;
    }

    section .card-chocolate .circle .circle-number.number-bis {
        margin-top: 0;
    }

    section .card-category .circle .circle-number.number-ter {
        margin-top: -5px;
    }


    .content-circle-news {
        width: auto;
    }

    .footer p {
        font-size: 13px;
    }
}











// tablet
@media (min-width: 600px) and (max-width: 1274px) {

    header {
        display: flex;
        flex-direction: column;
    }

    header .logo {
        width: 25%;
        margin-right: -85px;
        margin-top: 85px;
        margin-left: -50px;
    }

    header .title {
        order: 1;
        margin-left: -20px;
        text-align: center;
        margin-top: 80px;
    }

    header .title h1 {
        font-size: 65px;
    }

    header .title p {
        font-size: 23px;
    }

    nav .nav-container {
        order: 2;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-left: 30px;
    }

    #burger-menu-button {
        display: none;
    }

    nav .nav-container ul {
        display: flex;
        flex-direction: row;
        margin-right: 10px;
        color: #fff;
    }

    nav .nav-container ul li {
        display: inline-block;
        margin-right: 20px;
        font-size: 15px;
    }

    nav .nav-container ul li a {
        color: #fff;
    }

    nav .nav-container ul li i {
        color: #000;
    }

    section {
        height: unset;
    }

    .cards-section .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    section .card-row {
        padding-left: 30px;
    }

    .cards-section .card {
        flex: 0 0 50%;
        /* Les cartes prendront environ 50% de la largeur de card-row */
        margin-bottom: 20px;
        margin-left: -20px;

    }

    .card.center-card,
    .card-category {
        margin-right: 10px;
    }

    .content-circle-news {
        width: auto;
    }

    section .content .content-circle {
        width: auto;
    }

    section .content .text-and-button .card-text h3 {
        font-size: 25px;
    }

    section .content .text-and-button .card-text p {
        font-size: 19px;
    }

    section .button-card .common-button {
        font-size: 17px;
    }

    section .latest-news {
        margin-top: 25px;
    }

    .card.card-post {
        z-index: 3;
        margin-top: -172px;
    }

    .card.card-chocolate {
        z-index: 3;
        margin-top: -172px;
    }

    .card.card-comment {
        margin-top: -35px;

    }

    .card.card-category {
        margin-top: -35px;
    }

    .footer p {
        font-size: 20px;
    }
}

// mobile
@media (min-width: 480px) and (max-width: 600px) {
    header .top-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header .logo {
        order: 2;
        text-align: center;
        width: 100%;
        margin: auto;
        margin-top: 10px;

        img {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
    }

    header .title {
        order: 1;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        align-self: center;
    }

    header .title h1 {
        font-size: 35px;
    }

    header .title p {
        font-size: 20px;
        justify-content: center;
    }

    #nav-container {
        display: none;
    }

    nav #burger-menu-button {
        visibility: visible;
        display: block;
        position: fixed;
        top: 10px;
        right: 20px;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
    }

    nav .nav-container {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 85px;
        right: 10px;
        left: 15px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1000;
    }

    nav .nav-container ul {
        padding: 5px;
        margin: 0;
        gap: 0;
        flex-wrap: wrap;
        width: fit-content;
        justify-content: center;
        margin-bottom: -10px;
    }

    nav .nav-container ul li {
        margin-bottom: 10px;
        text-align: center;
        margin-left: 10px;
    }

    nav .circle-container {
        display: none;
    }

    section {
        height: auto;

    }

    section .card-text {
        width: 100%;
        margin: auto auto;
    }

    section .content .card-text h3 {
        font-size: 18px;
    }

    section .content .card-text p {
        font-size: 15px;
    }

    .button {
        width: 90%;
    }

    section .card.center-card .button {
        width: 95%;
    }

    .button-card .common-button {
        font-size: 15px;
        width: 100%;
        text-align: left;
    }

    section .card-row {
        padding-left: 10px;
        padding-right: 10px;
        gap: 0;

    }

    .card-row {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    section .card {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    section .card.card-user {
        margin-top: 10px;
    }

    section .card.center-card {
        width: 100%;
    }

    section .card.center-card .circle {
        width: 60px;
        height: 60px;
    }

    section .card.card-category,
    section .card.card-post,
    section .card.card-chocolate,
    section .card.card-comment {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    section .card.card-comment {
        margin-bottom: 10px;
    }

    section .card .content-circle {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    section .card .content-circle .circle {
        width: 60px;
        height: 60px;
    }

    section .card .content-circle .circle-number {
        font-size: 2.5em;
        margin-top: -5px;
    }


    section .card.center-card .circle .circle-number,
    section .card-category .circle .circle-number,
    section .card-chocolate .circle .circle-number,
    section .card-post .circle .circle-number,
    section .card-comment .circle .circle-number {
        margin-top: -2px;
    }

    section .card.center-card .circle .circle-number {
        font-size: 2.5em;
    }

    section .card-chocolate .circle .circle-number.number-bis {
        margin-top: 0;
    }

    section .card-category .circle .circle-number.number-ter {
        margin-top: -5px;
    }

    .content-circle-news {
        width: auto;
    }

    .footer p {
        font-size: 13px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    header .top-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header .logo {
        order: 2;
        text-align: center;
        width: 100%;
        margin: auto;
        margin-top: 10px;

        img {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
    }

    header .title {
        order: 1;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        align-self: center;
    }

    header .title h1 {
        font-size: 35px;
    }

    header .title p {
        font-size: 18px;
        justify-content: center;
    }

    #nav-container {
        display: none;
    }

    nav #burger-menu-button {
        visibility: visible;
        display: block;
        position: fixed;
        top: 10px;
        right: 20px;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
    }

    nav .nav-container {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 85px;
        right: 10px;
        left: 15px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1000;
    }

    nav .nav-container ul {
        padding: 5px;
        margin: 0;
        gap: 0;
        flex-wrap: wrap;
        width: fit-content;
        justify-content: center;
        margin-bottom: -10px;
    }

    nav .nav-container ul li {
        margin-bottom: 10px;
        text-align: center;
        margin-left: 10px;
    }

    nav .circle-container {
        display: none;
    }

    section {
        height: auto;

    }

    section .card-text {
        width: 100%;
        margin: auto auto;
    }

    section .content .card-text h3 {
        font-size: 18px;
    }

    section .content .card-text p {
        font-size: 15px;
    }

    .button {
        width: 90%;
    }

    .button-card .common-button {
        font-size: 15px;
        width: 100%;
        text-align: left;
    }

    .card.center-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .button-card {
        align-self: stretch;
        margin-top: auto;
    }

    .card.center-card .button-card {
        margin-left: 75px;
        margin-top: -40px;
    }

    section .card-row {
        padding-left: 0;
        padding-right: 0;
        gap: 0;

    }

    .card-row {
        flex-direction: column;
        align-items: center;
        // margin-left: 0;
    }

    section .card {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    section .card.card-user {
        margin-top: 10px;
    }

    section .card.center-card {
        width: 100%;
        min-height: 150px;
    }

    section .card.center-card .circle {
        width: 60px;
        height: 60px;
    }

    section .card.card-category,
    section .card.card-post,
    section .card.card-chocolate,
    section .card.card-comment {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    section .card.card-comment {
        margin-bottom: 10px;
    }

    section .card .content-circle {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    section .card .content-circle .circle {
        width: 60px;
        height: 60px;
    }

    section .card .content-circle .circle-number {
        font-size: 2.5em;
        margin-top: -5px;
    }

    section .card.center-card .circle .circle-number,
    section .card-category .circle .circle-number,
    section .card-chocolate .circle .circle-number,
    section .card-post .circle .circle-number,
    section .card-comment .circle .circle-number {
        margin-top: -2px;
    }

    section .card.center-card .circle .circle-number {
        font-size: 2.5em;
    }

    section .card-chocolate .circle .circle-number.number-bis {
        margin-top: 0;
    }

    section .card-category .circle .circle-number.number-ter {
        margin-top: -5px;
    }


    section .latest-news {
        display: none;
    }

    .content-circle-news {
        width: auto;
    }

    .footer p {
        font-size: 13px;
    }
}