@import "../includes/fonts.less";
@import "../includes/variables.less";
@import "~@fortawesome/fontawesome-free/css/all.css";


* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
