@import "../includes/variables.less";
@import "../includes/mixins.less";

body {
  display: flex;
  min-height: 100vh;
  background-color: @lightGray;
  font-family: "Montserrat", sans-serif;
}

.body-container {
  .dflex();
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 40px;
  gap: 15px;
}

h1 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 1.8rem;
  color: @colorTeal;
}

.form-container {
  background-color: @colorYellow;
  padding: 20px;
  border-radius: 5px;
  width: 50%; 
}

.alert-success, .alert-danger {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Style du bouton Approuver */
.btn-approve {
    background-color: #0baa9f; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
}


.btn-approve:hover {
    background-color: #08a58b; 
    transform: scale(1.05); 
}


.btn-approve:active {
    background-color: #07977a; 
}


.btn-return {
    background-color: #606060; 
    color: white; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 5px; 
    text-decoration: none; 
    margin-bottom: 20px; 
    display: inline-block; 
    cursor: pointer; 
}

.btn-return:hover {
    background-color: #505050; 
}




@media screen and (max-width: 1000px) {
  .body-container {
    margin-top: 90px;
  }
  h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 820px) {
  .form-container {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.1rem;
  }
  .form-container {
    width: 100%;
  }
}
