@import "../includes/variables.less";
@import "../includes/mixins.less";
@import "../includes/fonts.less";

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  .dflex();
  background-color: @lightGray;
}

.container-body {
  width: 82%;
  margin-top: 10vh;

  h1 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .table,
  a {
    font-family: "Montserrat", sans-serif;
    border-spacing: 0;
  }

  thead {
    background-color: @colorYellow;
    height: 50px;
    text-align: left;

    th {
      padding-left: 3%;
    }
  }

  tbody {
    text-align: left;

    td {
      height: 65px;
      padding-left: 3%;
      border-bottom: 2px solid #0000002f;
    }
    
  }
}

.test {
  width: 300px;
}
.test2 {
  width: 180px;
}

.container-table {
  display: flex;
  flex-direction: column;
  .fullcenter();

  a {
    text-decoration: none;
  }
}

.container-button-create {
  .dflex();
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  width: 90%;

  .btn-create {
    border: solid 1px;
    text-align: center;
    line-height: 40px;
    width: 100px;
    border-radius: 5px;
    background-color: #11a197;
    color: white;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    right: 100px;
    margin-bottom: 10px;
    border: none;
    i {
      display: none;
    }
  }
}

.table {
  width: 90%;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

  .btns {
    .dflex();
    align-items: center;
    gap: 10px;
    padding-left: 7%;
    width: 300px;
  }

  .btn-edit {
    border: solid 2px;
    padding: 8px;
    width: 130px;
    border-radius: 5px;
    background-color: #1a1e39;
    color: white;
    height: 40px;
    text-align: center;
    .fullcenter();

    i {
      margin-right: 3px;
    }
  }

  .include {
    border: solid 2px;
    padding: 8px;
    width: 130px;
    border-radius: 5px;
    background-color: #bc162e;
    color: white;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    cursor: pointer;

    i {
      margin-right: 3px;
    }
  }
}
@media screen and (max-width: 1132px) {
  .container-body {
    h1 {
      font-size: 2.5rem;
    }
  }
  .test {
    width: 257px;
  }
  .test2 {
  width: 150px;
}

  .table,
  th,
  td {
    font-size: 0.9rem;
  }

  .container-button-create {
    .btn-create {
      font-size: 0.9rem;
    }
  }
  .table {
    .btns {
      width: 250px;
    }
    .btn-edit {
      text-align: center;
      width: 110px;
    }
    .include {
      font-size: 0.9rem;
      width: 110px;
      padding: 4px;
    }
  }
}
@media screen and (max-width: 800px) {
  .container-body {
    h1 {
      font-size: 2rem;
    }
  }
  .test {
    width: 110px;
  }
  .test2 {
  width: 70px;
}
  .table,
  th,
  td {
    font-size: 0.8rem;
  }
  .container-button-create {
    .btn-create {
      font-size: 0.8rem;
      width: 40px;
      .fullcenter();
      span {
        display: none;
      }
      i {
        display: flex;
      }
    }
  }

  .table {
    .btns {
      width: 110px;
    }
    .btn-edit {
      text-align: center;
      width: 40px;
      span {
        display: none;
      }
      // .fullcenter();
      i {
        margin-right: 0;
      }
    }
    .include {
      font-size: 0.9rem;
      width: 40px;
      padding: 4px;
      span {
        display: none;
      }
      i {
        margin-right: 0;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .container-body {
    width: 100%;
    h1 {
      font-size: 1.5rem;
      padding-top: 20px;
    }
  }
  .container-table {
    width: 100%;
    overflow-x: auto;

    .table,
    thead,
    tbody,
    tr,
    th,
    td {
      // width: 90%;
      // min-width: 500px;
      // overflow-x: auto !important;
      // background-color: #bc162e;
      // display: block;

      display: flex;
      flex-direction: column;
      thead {
        display: none;
      }

      // th {
      //   height: 200px;
      // }
      td {
        padding-left: 110px;
        position: relative;
        display: flex;
        justify-content: center;
        background-color: white;
        border-bottom: 2px solid #0000002f;
      }
      .overflow {
      overflow: hidden;
      height: 200px;
    }
      .btns {
        border: none;
      }
      .bt {
        .dflex();
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 40px;
        align-items: center;
        gap: 10px;
        padding-left: 7%;
   
        border: none;
      }


      td::before {
        content: attr(data-label);
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        bottom: 0;
        background-color: @colorYellow;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #0000002f;
        border-top: 2px solid #0000002f;
      }
    }
  }
}
