@import "../includes/variables.less";
@import "../includes/mixins.less";
@import "../includes/fonts.less";

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.sidebar {
  height: 100vh;
  background: url("/images/menu-admin-verticale.jpg") no-repeat center center;
  background-size: cover;
  width: 18%;
  position: relative;
  font-family: "Montserrat", sans-serif;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #11a197;
    opacity: 0.9;
  }

  .logo-container {
    .fullcenter();
    height: 25%;
    position: relative;
    z-index: 1;
    img {
      width: 50%;
      height: 50%;
    }
  }

  .header-container {
    position: relative;
    z-index: 1;
    height: 20%;
    padding-left: 15%;

    ul li {
      height: 45px;
      .dflex();
      align-items: center;
      list-style-type: none;
    }

    ul li:first-child {
      gap: 25px;
    }

    li i {
        margin-left: 10px;
      }

    a {
      text-decoration: none;
      color: #000;
    }

    .circle-container {
      margin-top: 10px;

      .outer-circle {
        width: 35px;
        height: 35px;
        border: 3px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-0%, -15%);

        .inner-circle {
          width: 30px;
          height: 30px;
          background-color: #000;
          border-radius: 50%;
        }
      }
    }
  }

  .body-container {
    position: relative;
    z-index: 1;
    
    
    text-transform: uppercase;
    font-size: 1.2rem;

    ul {
        .dflex();
        gap: 3px;
    }

    li {
        height: 60px;
        .dflex();
        align-items: center;
        list-style: none;
        width: 100%;
        padding-left: 15%;
        background-color: #11a197;
        opacity: 0.9;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        width: 100%;
    }
  }
}
