@import "../includes/variables.less";
@import "../includes/mixins.less";
@import "../includes/fonts.less";

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
}

body {
    display: flex;
    font-family: "Montserrat", sans-serif;
    background-color: #eee;
}

.main-content {
    flex-grow: 1; // Permet au contenu principal de remplir l'espace restant
    width: 100%;
    position: relative;
}

.banner-container {
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    margin: 40px;
    background: lightblue;
    border-bottom: 5px solid @colorYellow;
    overflow: hidden;
}

.profile-image {
    position: absolute;
    border: 7px solid white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    top: 220px;
    left: 50%;
    transform: translateX(-50%) translateY(-65%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-image {
    width: 100%;
    height: 275px;
    object-fit: cover;
    object-position: center center;
}

h1 {
    .fullcenter();
    font-size: 24px;
    margin-top: 50px;
}

.search-background {
    background: #fff;
    width: auto;
    height: 55px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 15px;
    margin-bottom: 35px;
}

.search-container {
    display: flex;
    align-items: center;
    width: 30%;
    margin-right: 40px;
}

.icon-container {
    background-color: #f2bf2c;
    height: 35px;
    width: 35px;
    .fullcenter();
}

.search-box {
    border: 2px solid #f2bf2c;
    width: 100%;
    height: 35px;
}

.search-box::placeholder {
    padding-left: 10px;
}

.search-box:focus {
    border: none;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-left: 55px;
    margin-right: 55px;
}

.card {
    width: calc(25% - 30px);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    position: relative;

    .card-banner {
        display: flex;
        justify-content: flex-end;
        position: relative;

        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    }

    .ruban-jaune {
        background-color: @colorYellow;
        text-align: center;
        width: 100px;
        height: 25px;
        font-size: 1rem;
        font-weight: bold;
        padding: 3px 5px;
        position: absolute;
        top: -10px; // Dépasser vers le haut
        right: -10px; // Dépasser vers la droite
        z-index: 10; // Assurer que le ruban soit au-dessus des autres éléments
    }

    .card-profile-image {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        transform: translateY(-50%);

        img {
            border: 5px solid #fff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    }

    .card-content {
        padding: 20px;
        text-align: center;
        height: auto;

        .name {
            margin-top: -60px;
        }

        .firstname {
            font-family: "Playfair Display", serif;
            font-style: italic;
            font-size: 25px;
        }

        .lastname {
            font-size: 25px;
            text-transform: uppercase;
        }

        .card-social-icons {
            .fullcenter();
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 30px;

            a {
                .fullcenter();
                width: 34px;
                height: 34px;
                background-size: cover;
                background-position: center;
                color: black;
                border: 2px solid @colorYellow;
                border-radius: 50%;
                box-sizing: border-box;
                text-decoration: none;
            }
        }

        .card-profile-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: @colorNightBlue;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;

            &:hover {
                background: @colorTeal;
            }
        }
    }
}