@colorYellow: #f2bf2c;
@colorTeal: #0baa9f;
@colorDarkBlue: #191e39;
@colorLightTeal: #15394d;
@colorTextButton: #fff;

// Mixins pour les polices
.playfair-display-italic() {
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

.montserrat-regular() {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.montserrat-bold() {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    .montserrat-regular();
    overflow-y: hidden;
}

.menu-vertical {
    background-color: #f7f7f8;
    width: 250px;
    height: 100vh;

    .section-profil {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        background-color: #1f2547;
        height: calc(100% / 3);
        padding: 20px;
        position: relative;

        .profile-image {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .name-details {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: @colorTextButton;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 22px;

            .firstname {
                .playfair-display-italic();
                color: white;
            }
        }

        .voir-profil {
            .montserrat-bold();
            position: absolute;
            width: 80%;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: @colorTeal;
            color: @colorTextButton;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .section-liens {
        background-color: @colorDarkBlue;
        height: calc((100% / 3) * 2);

        .links-container {
            padding-top: 30px;
            padding-left: 10px;
        }

        .menu-link {
            display: block;
            padding: 15px 20px;
            color: @colorTextButton;
            text-decoration: none;

            &:hover {
                background-color: @colorLightTeal;
            }
        }
    }

    .section-logo {
        padding: 20px;
        text-align: center;

        img {
            margin-top: 10px;
            max-width: 80%;
            height: auto;
        }
    }
}

.banner-container {
    position: fixed;
    left: 8%;
    top: 20%;
    width: 100%;

    .banner-image {
        display: block;
        width: 77%;
        height: auto;
        border-bottom: 5px solid @colorYellow;
        margin: 0 auto;
    }

    .profile-image {
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 7px solid white;
        z-index: 2;
    }
}

.card {
    width: 20%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 19.5%;
    padding: 20px;
    margin-top: -35%;
}

.header-card {
    margin-top: 3px;
    padding-left: 10px;
}

.firstname {
    .playfair-display-italic();
    font-size: 25px;
    padding-left: 10px;
}

.lastname {
    font-size: 25px;
}

.chocolate-shop {
    color: @colorTeal;
    .montserrat-bold();
}

.description {
    margin-top: 30px;
    .montserrat-bold();
    padding: 10px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: -15px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        background-size: cover;
        background-position: center;
        color: black;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 2px solid @colorYellow;
        border-radius: 50%;
        box-sizing: border-box;
        text-decoration: none;
    }
}

.email-button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: @colorDarkBlue;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.button-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-end;   
    position: fixed;         
    top: 30%;               
    right: 3%;             
    gap: 10px;               
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: @colorDarkBlue;
    color: white;
    border-radius: 4px;
    width: 180px; 
    text-align: center; 
    .montserrat-bold();
    font-size: 13px;
}

.trombinoscope {
    background-color: @colorTeal;
}
